@startuml
!theme vibrant
rectangle {
    start
    #LightSkyBlue:Selecionar Serviço;
    
    if (CLiente está presente?)then (não)
        #LightSkyBlue:Enviar Documentos por email;
    else (Sim)
    (A)
    label imprimir_anexo2
    
    #LightSkyBlue:imprimir Documentos;
        note right
            Serviços recusados junto 
            a Marinha por inconsistÊncia 
            nos dados informados devem 
            ser corrigidos e retornar 
            a esse ponto do Servico.
        end note
    
    endif

    :Colher assinatura;
    :Reconhecer Firma;
    
    if()
    label apenas_espaco
    
    else()

    label realizar_agendamento2
    (R)
    endif


    :Realizar Agendamento;
    note right
            Serviços recusados junto a Marinha
            por motivos diversos que NÃO requerem
            correção nos dados devem retornar a esse
            ponto do Servico.
        end note
    :Comparecer a Marinha;
    :Iniciar Serviço junto a Marinha;

    switch (Tipo de serviço?)
        case (Emissão TIE)
            if (Servico Aceito?) then (Sim)
                :Agendar Vistoria;
                :Aguardar resultado;

                if(Embarcação regular?) then (sim)
                    :Aguardar Emissão TIE;
                    :Agendar Retirada;
                else (Não)
                    :Solicitar Adequações;
                    #LightSkyBlue:Corrigir dados do 
                    cliente/embarcação;
                    note left
                        Retorna
                        a etapa 
                        "Imprimir 
                        Documentos"
                    end note
                    (A)
                    goto imprimir_anexo2
                endif
            else (Não)
                    
                if (Requer correção?) then (sim)
                    #LightSkyBlue:Acessar Cadastro;
                    #LightSkyBlue:Corrigir dados do 
                    cliente/Embarcação;
                    note left
                        Retorna 
                        a etapa 
                        "Imprimir 
                        Documentos"
                    end note
                    (A)
                    goto imprimir_anexo2
                else (Não)
                label espaco
                label espaco
                label espaco
                    :Reiniciar Serviço;
                    
                    note right
                        Retorna 
                        a etapa
                        "Realizar 
                        Agendamento"
                    end note
                    (R)
                    goto realizar_agendamento2
                endif
            endif
        case (Renovação/Transferencia de TIE)
            if (Serviço Aceito?) then (Sim)
                :Aguardar Emissão TIE;
                :Agendar Retirada;
            else (Não)
                
                if (Requer correção?) then (Sim)
                    #LightSkyBlue:Acessar Cadastro;
                    #LightSkyBlue:Corrigir dados do 
                    cliente/Embarcação;
                    note right
                        Retorna 
                        a etapa 
                        "Imprimir 
                        Documentos"
                    end note
                    (A)
                    goto imprimir_anexo2
                else (Não)
                label espaco
                label espaco
                label espaco
                label espaco
                :Reiniciar Serviço;
                note right
                    retorna 
                    a etapa 
                    "Realizar 
                    Agendamento"
                end note
                (R)
                goto realizar_agendamento2
                endif
            endif
        
    endswitch
    :Entregar TIE Cliente;
    stop
    }
    @enduml
