# PROA

./: Compilar com imagem corrigida.txt  Modelo-de-pre-projeto.docx  Monografia PROA.docx  Observações.txt  PROA - EOR (OLD).docx  PROA - EOR.docx  PROA - V.0.0.0.asta  PROA - V.1.0.2.asta  PROA - V.1.0.3.asta  TEMPLATE MODELO.docx  servicesAccountKeyPROA.json  ~$OA - EOR.docx
Arquivos Legados/Docs/: normam-211.xps
Arquivos/Arquivos Legados/: Entrevista Com Key User.rtf  PROA - V.1.0.3.asta
Arquivos/Arquivos Legados/Docs/: Classe para preencher PDF.txt  normam-211 (1).xlsx
Arquivos/Arquivos Legados/Docs/Nova pasta (2)/: package-lock.json
Arquivos/Defesa TC/: Abertura.docx  Apresentação2.pptx  Defesa ATUALIZADO.docx  Defesa.docx  Dicionario_de_Dados.xlsx
Arquivos/Dicionário de Dados/: Dicionário PROA.xlsx
Arquivos/EOR - Especificação Requisitos/: PROA - EOR.docx
Arquivos/MER - Modelo Entidade-relacionamento/: MER - COrrigido.pgerd  MER - Modelo Entidade Relacionamento.pgerd
Arquivos/Monografia/: Complemento Monografia.txt  Monografia PROA - OLD.docx  Monografia PROA.docx  ~$nografia PROA.docx  ~WRL0003.tmp
Arquivos/PlantUML/: CasoDeUso_Embarcacao.plantuml  CasoDeUso_GeraDocEmb.plantuml  CasoDeUso_GerarDocPF.plantuml  CasosDeUso_Cliente.plantuml  DiagramaAtividadePROA.plantuml  DiagramaClasse.plantuml  DiagramaClasseDetalhado.plantuml  DiagramaClasseExtend.plantuml  TESTE.plantuml
Arquivos/PlantUML/Correção 21-11-2024/: Atividade_Principal.plantuml  Atividade_QuebraCliente.plantuml  Atividade_QuebraEmbarcacao.plantuml  CasoUso Doc Moto Aqua.plantuml  CasoUso Doc esp rec.plantuml  CasoUso_GeraDocEmB01.plantuml  DER 2.plantuml  Diagrama de classe.plantuml
BKP pagina/: cadastrar-embarcacao.component.html
Docs/: TEMPLATE MODELO.docx  normam-211.docx  normam-211.xlsx
Docs/Anexos TCC/: Descritivo Anexo 2D.txt
Docs/Nova pasta (2)/: index.js  package.json
Documentos/Procuração/: ModeloProcuracao.doc
Normam/: PROCURAÇÃO EMBARCAÇÃO 2024.doc
backend/: pom.xml
backend/src/main/java/com/proa/: BackendApplication.java
backend/src/main/java/com/proa/autenticador/: FirebaseConfig.java
backend/src/main/java/com/proa/controller/: AutenticadorController.java  AutuacaoController.java  ClienteController.java  EmailController.java  EmbarcacaoController.java  EmpresaController.java  EscolaNauticaController.java  MotorController.java  NotaFiscalController.java  OrgMilitarController.java  PrestadorController.java  ProcuracaoController.java  VencimentoController.java
backend/src/main/java/com/proa/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/proa/model/: AuthRequest.java  AuthResponse.java  Autuacao.java  Cliente.java  Embarcacao.java  Empresa.java  EscolaNautica.java  Motor.java  NotaFiscal.java  OrgMilitar.java  Prestador.java  Procuracao.java
backend/src/main/java/com/proa/repository/: AutuacaoRepository.java  ClienteRepository.java  EmbarcacaoRepository.java  EmpresaRepository.java  EscolaNauticaRepository.java  MotorRepository.java  NotaFiscalRepository.java  OrgMilitarRepository.java  PrestadorRepository.java  ProcuracaoRepository.java
backend/src/main/java/com/proa/service/: EmailService.java  ProcuracaoService.java  VencimentoService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: procuracao01.docx  procuracao01OR.docx
backend/src/test/java/com/proa/backendteste/: BackendApplicationTests.java
frontPROA/: angular.json  package-lock.json  package.json
frontPROA/src/: index.html  styles.css
frontPROA/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.rar
frontPROA/src/app/anexos/: anexos.component.css  anexos.component.html  anexos.component.ts
frontPROA/src/app/cliente/alterarcliente/: alterar-cliente.component.css  (+2 more)
frontPROA/src/app/config/: app-config.ts  cpf-cnpj.pipe.ts  uppercase.directive.ts
frontPROA/src/app/empresa/: empresa.component.html  empresa.component.ts
frontPROA/src/app/inicio/: inicio.component.css  inicio.component.html  inicio.component.ts
frontPROA/src/app/login/: login.component.css  login.component.html  login.component.ts
frontPROA/src/app/material/: material.module.ts
frontPROA/src/app/model/: cliente.ts  embarcacao.ts  empresa.ts  escolanautica.spec.ts  escolanautica.ts  motor.ts  notafiscal.spec.ts  notafiscal.ts  orgmilitar.ts  prestador.ts  procuracao.spec.ts  procuracao.ts
frontPROA/src/app/motor/: manter-motor.component.html  manter-motor.component.spec.ts  manter-motor.component.ts
frontPROA/src/app/notafiscal/: notafiscal.component.html  notafiscal.component.spec.ts  notafiscal.component.ts
frontPROA/src/app/opcoes/: opcoes.component.css  opcoes.component.html  opcoes.component.spec.ts  opcoes.component.ts
frontPROA/src/app/services/: front-cliente.service.ts  front-email.service.spec.ts  front-email.service.ts  front-embarcacao.service.ts  front-empresa.service.spec.ts  front-empresa.service.ts  front-escolanautica.service.spec.ts  front-escolanautica.service.ts  front-motor.service.ts  front-notafiscal.service.spec.ts  front-notafiscal.service.ts  front-orgmilitar.service.spec.ts  front-orgmilitar.service.ts  front-prestador.service.spec.ts  front-prestador.service.ts  front-procuracao.service.spec.ts  front-procuracao.service.ts  front-vencimento.service.spec.ts  front-vencimento.service.ts  junta-anexo.service.spec.ts  junta-anexo.service.ts
frontPROA/src/app/servico-anexo/: servico-anexo.component.css  servico-anexo.component.html  servico-anexo.component.spec.ts  servico-anexo.component.ts
frontPROA/src/app/vencimento/: vencimento.component.css  vencimento.component.html  vencimento.component.spec.ts  vencimento.component.ts
python/: requirements.txt
python/app/: main.py
python/app/api/: procuracao.py
python/app/models/: procuracao_model.py
python/app/services/: backend_service.py  procuracao_service.py
python/app/utils/: procuracao01.py
python/docs/: Procuracao01OR.docx  procuracao01OR OLD.docx
(+74 files in other folders)
